<?lassoscript

//	file name must be same as the type name + extension
//	example: 002_dbm_example.ctyp
//	where 002 = the schema migration version number
//	and the rest is any name you want to identify what it does

define_type:'002_createConcerts', 'migrationCommands';

//------------------------------------------------------------------------------
	define_tag:'update';
	
	//	define tblName once for multiple operations,
	//	or with -table in each operation
	
	self->(addTable:	
		-table	= 'concerts',
		-name	= 'ID',
		-type	= 'int',
		-size	= '11',
		-autoinc=true,
		-pkey=true);
		
		self->'tblName' = 'concerts';
		self->(addField:
		-name		= 'VenueID',
		-type		= 'int',
		-size		= '11',
		-unsigned	= true);
	

	/define_tag;

//------------------------------------------------------------------------------
	define_tag:'rollback';
	
		self->(removeTable: -name='concerts');
	
	/define_tag;
/define_type;
?>
