dbName 		= l_migrator
migAdaptor	= mysql
migPath 	= /dbm/migrations/
messageOn	= no
#--------------------------------------------------------------------
#	Before you can use L-Migrator, add this table to your database
#
#	CREATE TABLE `_schemaInfo` (
#  	`id` int(4) unsigned NOT NULL default '0',
#  	`version` smallint(5) unsigned NOT NULL default '0'
#	) ENGINE=MyISAM DEFAULT CHARSET=utf8
#
#	INSERT INTO `_schemaInfo` (`id`,`version`) VALUES ('1','0');
#--------------------------------------------------------------------
